<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 4em;
      margin: 0.67em 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile-image {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .bio {
      font-size: 1.2em;
      line-height: 1.5;
      margin-top: 20px;
    }
    .social-links {
      list-style: none;
      display: flex;
      margin: 20px 0;
      padding: 0;
    }
    .social-links li {
      margin-right: 20px;
    }
    .social-links li a {
      display: inline-block;
      color: #fff;
      font-size: 1.5em;
      text-decoration: none;
      transition: 0.3s;
    }
    .social-links li a:hover {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Über mich</h1>
    <p class="bio">
      Hallo Freunde, 
    </p>
    <p class="bio">
      Ich bin Mister T. und mache seit dem Jahr 2022 YouTube. 
      Mir macht das drehen von Videos schon seit ich eine Kamera in der Hand halten konnte sehr viel Spaß.
      Auf meinem YouTube Kanal poste ich Videos wie zum Beispiel Gaming-Videos, Vlogs und auch sehr gerne Shorts. 
      Ich persönlich spiele am liebsten Simulatoren und auch Minecraft.
      In meiner Freizeit fahre ich gerne in die Stadt und fahre dort aus Spaß in Bussen mit (Ja ich weiß, ein komisches Hobby...) 
      </p>
      <p class="bio"> 
        Ich würde mich freuen wenn ihr mich unterstützt indem ihr mich auf YouTube abonniert. 
        Natürlich könnt ihr mir auch gerne auf Instagram folgen um nichts mehr zu verpassen. 
      </p>
      <p class="bio">
Ich hoffe wir sehen uns auf YouTube oder Instagram! 
      </p>
      <p class="bio">
Mister T.
      </p>
    <hr>
    <p>Ihr findet mich auf:</p>
    <ul class="social-links" >
      <li><a href="https://www.twitch.tv/mr_t_the_real"><i class="fab fa-twitch"> Twitch</i></a></li>
      <li><a href="https://www.instagram.com/mister.t.yt/?igshid=ZDdkNTZiNTM%3D">Instagram <i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/@Mister.T."><i class="fab fa-youtube"> YouTube</i></a></li>
    </ul>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </div>
</body>
</html>
